# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Franklin Weng <franklin@goodhorse.idv.tw>, 2010, 2011, 2012, 2013, 2014, 2017.
# Jeff Huang <s8321414@gmail.com>, 2017.
# Frank Weng (a.k.a. Franklin) <franklin at goodhorse dot idv dot tw>, 2009, 2010.
# pan93412 <pan93412@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2014-04-01 01:49+0000\n"
"PO-Revision-Date: 2019-05-07 22:33+0800\n"
"Last-Translator: pan93412 <pan93412@gmail.com>\n"
"Language-Team: Chinese <zh-l10n@lists.linux.org.tw>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 19.04.0\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Qt-Contexts: true\n"

#: solid/devices/backends/fstab/fstabdevice.cpp:60
#, qt-format
msgctxt "%1 is sharename, %2 is servername"
msgid "%1 on %2"
msgstr "%1 於 %2"

#: solid/devices/backends/fstab/fstabdevice.cpp:62
#, qt-format
msgctxt "%1 is mountpoint, %2 is fs type"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: solid/devices/backends/fstab/fstabmanager.cpp:81
msgctxt "Solid::Backends::Fstab::FstabManager|"
msgid "Filesystem Volumes"
msgstr "檔案系統磁碟區"

#: solid/devices/backends/fstab/fstabmanager.cpp:82
msgctxt "Solid::Backends::Fstab::FstabManager|"
msgid "Mountable filesystems declared in your system"
msgstr "系統中已宣告之可掛載檔案系統"

#: solid/devices/backends/imobile/imobiledevice.cpp:90
msgctxt "imobiledevice|Company name"
msgid "Apple"
msgstr ""

#: solid/devices/backends/imobile/imobilemanager.cpp:61
#, fuzzy
#| msgctxt "Solid::Backends::UDev::UDevManager|"
#| msgid "Devices"
msgctxt "Solid::Backends::IMobile::Manager|"
msgid "iDevice"
msgstr "裝置"

#: solid/devices/backends/imobile/imobilemanager.cpp:62
#, fuzzy
#| msgctxt "Solid::Backends::UDisks2::Manager|"
#| msgid "Storage devices"
msgctxt "Solid::Backends::IMobile::Manager|"
msgid "iOS devices"
msgstr "儲存裝置"

#: solid/devices/backends/udev/udevdevice.cpp:100
msgctxt "Solid::Backends::UDev::UDevDevice|"
msgid "Computer"
msgstr "電腦"

#: solid/devices/backends/udev/udevdevice.cpp:104
msgctxt "Solid::Backends::UDev::UDevDevice|"
msgid "Processor"
msgstr "處理器"

#: solid/devices/backends/udev/udevdevice.cpp:115
msgctxt "Solid::Backends::UDev::UDevDevice|"
msgid "Portable Media Player"
msgstr "可攜式媒體播放器"

#: solid/devices/backends/udev/udevdevice.cpp:118
msgctxt "Solid::Backends::UDev::UDevDevice|"
msgid "Camera"
msgstr "相機"

#: solid/devices/backends/udev/udevmanager.cpp:220
msgctxt "Solid::Backends::UDev::UDevManager|"
msgid "Devices"
msgstr "裝置"

#: solid/devices/backends/udev/udevmanager.cpp:221
msgctxt "Solid::Backends::UDev::UDevManager|"
msgid "Devices declared in your system"
msgstr "您的系統發布的裝置"

#: solid/devices/backends/udisks2/udisksdevice.cpp:43
#, qt-format
msgctxt "udisksdevice|"
msgid "%1 TiB"
msgstr "%1 TiB"

#: solid/devices/backends/udisks2/udisksdevice.cpp:45
#, qt-format
msgctxt "udisksdevice|"
msgid "%1 GiB"
msgstr "%1 GiB"

#: solid/devices/backends/udisks2/udisksdevice.cpp:51
#, qt-format
msgctxt "udisksdevice|"
msgid "%1 MiB"
msgstr "%1 MiB"

#: solid/devices/backends/udisks2/udisksdevice.cpp:56
#, qt-format
msgctxt "udisksdevice|"
msgid "%1 KiB"
msgstr "%1 KiB"

#: solid/devices/backends/udisks2/udisksdevice.cpp:60
#, qt-format
msgctxt "udisksdevice|"
msgid "%1 B"
msgstr "%1 B"

#: solid/devices/backends/udisks2/udisksdevice.cpp:64
msgctxt "udisksdevice|"
msgid "0 B"
msgstr "0 B"

#: solid/devices/backends/udisks2/udisksdevice.cpp:75
#, fuzzy, qt-format
#| msgctxt "Solid::Backends::Hal::HalDevice|%1 is the size"
#| msgid "%1 External Hard Drive"
msgctxt "QObject|%1 is the size, %2 is the block device name e.g. sda, sda1"
msgid "%1 External Drive (%2)"
msgstr "%1 外部硬碟機"

#: solid/devices/backends/udisks2/udisksdevice.cpp:77
#, fuzzy, qt-format
#| msgctxt "Solid::Backends::Hal::HalDevice|%1 is the size"
#| msgid "%1 External Hard Drive"
msgctxt "QObject|%1 is the size, %2 is the block device name e.g. sda, sda1"
msgid "%1 Internal Drive (%2)"
msgstr "%1 外部硬碟機"

#: solid/devices/backends/udisks2/udisksdevice.cpp:81
#, fuzzy, qt-format
#| msgctxt ""
#| "Solid::Backends::Hal::HalDevice|%1 is CD-ROM/CD-R/etc; %2 is '/DVD-ROM'/'/"
#| "DVD-R'/etc (with leading slash)"
#| msgid "External %1%2 Drive"
msgctxt "QObject|%1 is the block device name e.g. sda, sda1"
msgid "External Drive (%1)"
msgstr "外部 %1%2 磁碟機"

#: solid/devices/backends/udisks2/udisksdevice.cpp:83
#, fuzzy, qt-format
#| msgctxt ""
#| "Solid::Backends::Hal::HalDevice|%1 is CD-ROM/CD-R/etc; %2 is '/DVD-ROM'/'/"
#| "DVD-R'/etc (with leading slash)"
#| msgid "External %1%2 Drive"
msgctxt "QObject|%1 is the block device name e.g. sda, sda1"
msgid "Internal Drive (%1)"
msgstr "外部 %1%2 磁碟機"

#: solid/devices/backends/udisks2/udisksdevice.cpp:256
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Swap Space"
msgstr "置換空間"

#: solid/devices/backends/udisks2/udisksdevice.cpp:278
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Loop Device"
msgstr "Loop 裝置"

#: solid/devices/backends/udisks2/udisksdevice.cpp:294
msgctxt "Solid::Backends::UDisks2::Device|First item of %1%2 Drive sentence"
msgid "CD-ROM"
msgstr "光碟機"

#: solid/devices/backends/udisks2/udisksdevice.cpp:296
msgctxt "Solid::Backends::UDisks2::Device|First item of %1%2 Drive sentence"
msgid "CD-R"
msgstr "CD-R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:299
msgctxt "Solid::Backends::UDisks2::Device|First item of %1%2 Drive sentence"
msgid "CD-RW"
msgstr "CD-RW"

#: solid/devices/backends/udisks2/udisksdevice.cpp:303
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/DVD-ROM"
msgstr "/DVD-ROM"

#: solid/devices/backends/udisks2/udisksdevice.cpp:306
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/DVD+R"
msgstr "/DVD+R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:309
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/DVD+RW"
msgstr "/DVD+RW"

#: solid/devices/backends/udisks2/udisksdevice.cpp:312
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/DVD-R"
msgstr "/DVD-R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:315
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/DVD-RW"
msgstr "/DVD-RW"

#: solid/devices/backends/udisks2/udisksdevice.cpp:318
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/DVD-RAM"
msgstr "/DVD-RAM"

#: solid/devices/backends/udisks2/udisksdevice.cpp:322
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/DVD±R DL"
msgstr "/DVD±R DL"

#: solid/devices/backends/udisks2/udisksdevice.cpp:324
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/DVD±R"
msgstr "/DVD±R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:329
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/DVD±RW DL"
msgstr "/DVD±RW DL"

#: solid/devices/backends/udisks2/udisksdevice.cpp:331
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/DVD±RW"
msgstr "/DVD±RW"

#: solid/devices/backends/udisks2/udisksdevice.cpp:335
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/BD-ROM"
msgstr "/BD-ROM"

#: solid/devices/backends/udisks2/udisksdevice.cpp:338
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/BD-R"
msgstr "/BD-R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:341
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/BD-RE"
msgstr "/BD-RE"

#: solid/devices/backends/udisks2/udisksdevice.cpp:344
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/HD DVD-ROM"
msgstr "/HD DVD-ROM"

#: solid/devices/backends/udisks2/udisksdevice.cpp:347
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/HD DVD-R"
msgstr "/HD DVD-R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:350
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/HD DVD-RW"
msgstr "/HD DVD-RW"

#: solid/devices/backends/udisks2/udisksdevice.cpp:354
#, qt-format
msgctxt ""
"Solid::Backends::UDisks2::Device|%1 is CD-ROM/CD-R/etc; %2 is '/DVD-ROM'/'/"
"DVD-R'/etc (with leading slash)"
msgid "External %1%2 Drive"
msgstr "外部 %1%2 磁碟機"

#: solid/devices/backends/udisks2/udisksdevice.cpp:356
#, qt-format
msgctxt ""
"Solid::Backends::UDisks2::Device|%1 is CD-ROM/CD-R/etc; %2 is '/DVD-ROM'/'/"
"DVD-R'/etc (with leading slash)"
msgid "%1%2 Drive"
msgstr "%1%2 磁碟機"

#: solid/devices/backends/udisks2/udisksdevice.cpp:364
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "External Floppy Drive"
msgstr "外部軟碟機"

#: solid/devices/backends/udisks2/udisksdevice.cpp:366
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Floppy Drive"
msgstr "軟碟機"

#: solid/devices/backends/udisks2/udisksdevice.cpp:398
#, qt-format
msgctxt ""
"Solid::Backends::UDisks2::Device|%1 is the vendor, %2 is the model of the "
"device"
msgid "%1 %2"
msgstr "%1 %2"

#: solid/devices/backends/udisks2/udisksdevice.cpp:404
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Drive"
msgstr "磁碟"

#: solid/devices/backends/udisks2/udisksdevice.cpp:434
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "CD-ROM"
msgstr "光碟機"

#: solid/devices/backends/udisks2/udisksdevice.cpp:439
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank CD-R"
msgstr "空白 CD-R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:441
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "CD-R"
msgstr "CD-R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:447
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank CD-RW"
msgstr "空白 CD-RW"

#: solid/devices/backends/udisks2/udisksdevice.cpp:449
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "CD-RW"
msgstr "CD-RW"

#: solid/devices/backends/udisks2/udisksdevice.cpp:454
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "DVD-ROM"
msgstr "DVD-ROM"

#: solid/devices/backends/udisks2/udisksdevice.cpp:459
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank DVD-RAM"
msgstr "空白 DVD-RAM"

#: solid/devices/backends/udisks2/udisksdevice.cpp:461
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "DVD-RAM"
msgstr "DVD-RAM"

#: solid/devices/backends/udisks2/udisksdevice.cpp:467
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank DVD-R"
msgstr "空白 DVD-R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:469
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "DVD-R"
msgstr "DVD-R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:475
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank DVD+R Dual-Layer"
msgstr "空白雙層 DVD+R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:477
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "DVD+R Dual-Layer"
msgstr "雙層 DVD+R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:483
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank DVD-RW"
msgstr "空白 DVD-RW"

#: solid/devices/backends/udisks2/udisksdevice.cpp:485
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "DVD-RW"
msgstr "DVD-RW"

#: solid/devices/backends/udisks2/udisksdevice.cpp:491
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank DVD+R"
msgstr "空白 DVD+R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:493
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "DVD+R"
msgstr "DVD+R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:499
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank DVD+RW"
msgstr "空白 DVD+RW"

#: solid/devices/backends/udisks2/udisksdevice.cpp:501
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "DVD+RW"
msgstr "DVD+RW"

#: solid/devices/backends/udisks2/udisksdevice.cpp:507
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank DVD+RW Dual-Layer"
msgstr "空白雙層 DVD+RW"

#: solid/devices/backends/udisks2/udisksdevice.cpp:509
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "DVD+RW Dual-Layer"
msgstr "雙層 DVD+RW"

#: solid/devices/backends/udisks2/udisksdevice.cpp:514
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "BD-ROM"
msgstr "BD-ROM"

#: solid/devices/backends/udisks2/udisksdevice.cpp:519
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank BD-R"
msgstr "空白 BD-R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:521
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "BD-R"
msgstr "BD-R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:527
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank BD-RE"
msgstr "空白 BD-RE"

#: solid/devices/backends/udisks2/udisksdevice.cpp:529
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "BD-RE"
msgstr "BD-RE"

#: solid/devices/backends/udisks2/udisksdevice.cpp:534
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "HD DVD-ROM"
msgstr "HD DVD-ROM"

#: solid/devices/backends/udisks2/udisksdevice.cpp:539
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank HD DVD-R"
msgstr "空白 HD DVD-R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:541
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "HD DVD-R"
msgstr "HD DVD-R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:547
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank HD DVD-RW"
msgstr "空白 HD DVD-RW"

#: solid/devices/backends/udisks2/udisksdevice.cpp:549
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "HD DVD-RW"
msgstr "HD DVD-RW"

#: solid/devices/backends/udisks2/udisksdevice.cpp:556
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Audio CD"
msgstr "音效 CD"

#: solid/devices/backends/udisks2/udisksdevice.cpp:569
#, qt-format
msgctxt "Solid::Backends::UDisks2::Device|%1 is the size"
msgid "%1 Encrypted Drive"
msgstr "%1 已加密磁碟"

#: solid/devices/backends/udisks2/udisksdevice.cpp:571
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Encrypted Drive"
msgstr "已加密磁碟"

#: solid/devices/backends/udisks2/udisksdevice.cpp:576
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Floppy Disk"
msgstr "磁碟片"

#: solid/devices/backends/udisks2/udisksdevice.cpp:580
#, qt-format
msgctxt "Solid::Backends::UDisks2::Device|%1 is the size"
msgid "%1 Removable Media"
msgstr "%1 可移除裝置"

#: solid/devices/backends/udisks2/udisksdevice.cpp:582
#, fuzzy
#| msgctxt "Solid::Backends::UDisks2::Device|%1 is the size"
#| msgid "%1 Removable Media"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Removable Media"
msgstr "%1 可移除裝置"

#: solid/devices/backends/udisks2/udisksdevice.cpp:586
#, qt-format
msgctxt "Solid::Backends::UDisks2::Device|%1 is the size"
msgid "%1 Media"
msgstr "%1 媒體"

#: solid/devices/backends/udisks2/udisksdevice.cpp:588
#, fuzzy
#| msgctxt "Solid::Backends::UDisks2::Manager|"
#| msgid "Storage devices"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Storage Media"
msgstr "儲存裝置"

#: solid/devices/backends/udisks2/udisksdevice.cpp:732
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "You are not authorized to perform this operation"
msgstr "您並未獲得授權執行此操作"

#: solid/devices/backends/udisks2/udisksdevice.cpp:734
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The device is currently busy"
msgstr "裝置目前忙碌中"

#: solid/devices/backends/udisks2/udisksdevice.cpp:736
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The requested operation has failed"
msgstr "要求的操作失敗"

#: solid/devices/backends/udisks2/udisksdevice.cpp:738
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The requested operation has been canceled"
msgstr "要求的操作已被中止"

#: solid/devices/backends/udisks2/udisksdevice.cpp:740
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "An invalid or malformed option has been given"
msgstr "給了不合法或不正確的選項"

#: solid/devices/backends/udisks2/udisksdevice.cpp:742
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The kernel driver for this filesystem type is not available"
msgstr "找不到此檔案系統的核心驅動程式"

#: solid/devices/backends/udisks2/udisksdevice.cpp:744
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The device is already mounted"
msgstr "裝置已掛載"

#: solid/devices/backends/udisks2/udisksdevice.cpp:746
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The device is not mounted"
msgstr "裝置未掛載"

#: solid/devices/backends/udisks2/udisksdevice.cpp:748
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The device is mounted by another user"
msgstr "裝置已由另一個使用者掛載"

#: solid/devices/backends/udisks2/udisksdevice.cpp:750
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The device is already unmounting"
msgstr "裝置已卸載"

#: solid/devices/backends/udisks2/udisksdevice.cpp:752
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The operation timed out"
msgstr "操作逾時"

#: solid/devices/backends/udisks2/udisksdevice.cpp:754
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The operation would wake up a disk that is in a deep-sleep state"
msgstr "此操作會喚醒在深度睡眠狀態的磁碟"

#: solid/devices/backends/udisks2/udisksdevice.cpp:756
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The operation has already been canceled"
msgstr "操作已被取消"

#: solid/devices/backends/udisks2/udisksdevice.cpp:758
msgctxt "Solid::Backends::UDisks2::Device|"
msgid ""
"Cannot request authentication for this action. The PolicyKit authentication "
"system appears to be not available."
msgstr ""

#: solid/devices/backends/udisks2/udisksdevice.cpp:760
#, fuzzy
#| msgctxt "Solid::Backends::UDisks2::Device|"
#| msgid "The requested operation has been canceled"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The authentication prompt was canceled"
msgstr "要求的操作已被中止"

#: solid/devices/backends/udisks2/udisksdevice.cpp:762
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "An unspecified error has occurred"
msgstr "發生了未知的錯誤"

#: solid/devices/backends/udisks2/udisksmanager.cpp:75
msgctxt "Solid::Backends::UDisks2::Manager|"
msgid "Storage"
msgstr "儲存裝置"

#: solid/devices/backends/udisks2/udisksmanager.cpp:76
msgctxt "Solid::Backends::UDisks2::Manager|"
msgid "Storage devices"
msgstr "儲存裝置"

#: solid/devices/backends/upower/upowerdevice.cpp:124
#, qt-format
msgctxt "Solid::Backends::UPower::UPowerDevice|%1 is battery technology"
msgid "%1 Battery"
msgstr "%1電池"

#: solid/devices/backends/upower/upowerdevice.cpp:139
#: solid/devices/backends/upower/upowerdevice.cpp:153
#: solid/devices/backends/upower/upowerdevice.cpp:155
msgctxt "Solid::Backends::UPower::UPowerDevice|battery technology"
msgid "Unknown"
msgstr "未知"

#: solid/devices/backends/upower/upowerdevice.cpp:141
msgctxt "Solid::Backends::UPower::UPowerDevice|battery technology"
msgid "Lithium Ion"
msgstr "鋰離子"

#: solid/devices/backends/upower/upowerdevice.cpp:143
msgctxt "Solid::Backends::UPower::UPowerDevice|battery technology"
msgid "Lithium Polymer"
msgstr "鋰聚合物"

#: solid/devices/backends/upower/upowerdevice.cpp:145
msgctxt "Solid::Backends::UPower::UPowerDevice|battery technology"
msgid "Lithium Iron Phosphate"
msgstr "鋰鐵磷化合物"

#: solid/devices/backends/upower/upowerdevice.cpp:147
msgctxt "Solid::Backends::UPower::UPowerDevice|battery technology"
msgid "Lead Acid"
msgstr "鉛酸"

#: solid/devices/backends/upower/upowerdevice.cpp:149
msgctxt "Solid::Backends::UPower::UPowerDevice|battery technology"
msgid "Nickel Cadmium"
msgstr "鎳鎘"

#: solid/devices/backends/upower/upowerdevice.cpp:151
msgctxt "Solid::Backends::UPower::UPowerDevice|battery technology"
msgid "Nickel Metal Hydride"
msgstr "鎳金屬氫化物"

#: solid/devices/backends/upower/upowermanager.cpp:67
msgctxt "Solid::Backends::UPower::UPowerManager|"
msgid "Power Management"
msgstr "電源管理"

#: solid/devices/backends/upower/upowermanager.cpp:68
msgctxt "Solid::Backends::UPower::UPowerManager|"
msgid "Batteries and other sources of power"
msgstr "電池與其他電力來源"

#: solid/devices/backends/win/windevice.cpp:158
msgctxt "Solid::Backends::Win::WinDevice|battery technology"
msgid "Lithium Ion"
msgstr "鋰離子"

#: solid/devices/backends/win/windevice.cpp:161
msgctxt "Solid::Backends::Win::WinDevice|battery technology"
msgid "Lead Acid"
msgstr "鉛酸"

#: solid/devices/backends/win/windevice.cpp:164
msgctxt "Solid::Backends::Win::WinDevice|battery technology"
msgid "Nickel Cadmium"
msgstr "鎳鎘"

#: solid/devices/backends/win/windevice.cpp:167
msgctxt "Solid::Backends::Win::WinDevice|battery technology"
msgid "Nickel Metal Hydride"
msgstr "鎳金屬氫化物"

#: solid/devices/backends/win/windevice.cpp:170
msgctxt "Solid::Backends::Win::WinDevice|battery technology"
msgid "Unknown"
msgstr "未知"

#: solid/devices/frontend/deviceinterface.cpp:53
msgctxt "Solid::DeviceInterface|Unknown device type"
msgid "Unknown"
msgstr "未知"

#: solid/devices/frontend/deviceinterface.cpp:55
msgctxt "Solid::DeviceInterface|Generic Interface device type"
msgid "Generic Interface"
msgstr "一般介面"

#: solid/devices/frontend/deviceinterface.cpp:57
msgctxt "Solid::DeviceInterface|Processor device type"
msgid "Processor"
msgstr "處理器"

#: solid/devices/frontend/deviceinterface.cpp:59
msgctxt "Solid::DeviceInterface|Block device type"
msgid "Block"
msgstr "區塊"

#: solid/devices/frontend/deviceinterface.cpp:61
msgctxt "Solid::DeviceInterface|Storage Access device type"
msgid "Storage Access"
msgstr "儲存裝置存取"

#: solid/devices/frontend/deviceinterface.cpp:63
msgctxt "Solid::DeviceInterface|Storage Drive device type"
msgid "Storage Drive"
msgstr "儲存裝置"

#: solid/devices/frontend/deviceinterface.cpp:65
msgctxt "Solid::DeviceInterface|Optical Drive device type"
msgid "Optical Drive"
msgstr "光碟機"

#: solid/devices/frontend/deviceinterface.cpp:67
msgctxt "Solid::DeviceInterface|Storage Volume device type"
msgid "Storage Volume"
msgstr "儲存容量"

#: solid/devices/frontend/deviceinterface.cpp:69
msgctxt "Solid::DeviceInterface|Optical Disc device type"
msgid "Optical Disc"
msgstr "光碟"

#: solid/devices/frontend/deviceinterface.cpp:71
msgctxt "Solid::DeviceInterface|Camera device type"
msgid "Camera"
msgstr "相機"

#: solid/devices/frontend/deviceinterface.cpp:73
msgctxt "Solid::DeviceInterface|Portable Media Player device type"
msgid "Portable Media Player"
msgstr "可攜式媒體播放器"

#: solid/devices/frontend/deviceinterface.cpp:75
msgctxt "Solid::DeviceInterface|Battery device type"
msgid "Battery"
msgstr "電池"

#: solid/devices/frontend/deviceinterface.cpp:77
msgctxt "Solid::DeviceInterface|Network Share device type"
msgid "Network Share"
msgstr "網路分享"

#: tools/solid-hardware/solid-hardware.cpp:218
#: tools/solid-hardware/solid-hardware.cpp:326
msgctxt "solid-hardware|"
msgid "Device udi"
msgstr "裝置 UDI"

#: tools/solid-hardware/solid-hardware.cpp:230 tools/solid-power/main.cpp:32
msgctxt "solid-hardware|"
msgid "Syntax:"
msgstr "語法："

#: tools/solid-hardware/solid-hardware.cpp:233
msgctxt "solid-hardware|"
msgid ""
"             # List the hardware available in the system.\n"
"             # - If the 'nonportableinfo' option is specified, the device\n"
"             # properties are listed (be careful, in this case property "
"names\n"
"             # are backend dependent),\n"
"             # - If the 'details' option is specified, the device "
"interfaces\n"
"             # and the corresponding properties are listed in a platform\n"
"             # neutral fashion,\n"
"             # - Otherwise only device UDIs are listed.\n"
msgstr ""
"            # 列出系統中可用的硬體。\n"
"            # - 若是指定 'nonportableinfo' 選項，則會列出裝置屬"
"性             # （請小心，屬性名稱跟後端介面有關。）\n"
"            # - 若是指定 'details' 選項，則裝置的介面與相關的屬性\n"
"            # 會以無關平台的方式列出。\n"
"            # 否則，只會列出裝置的 UDI。\n"

#: tools/solid-hardware/solid-hardware.cpp:245
msgctxt "solid-hardware|"
msgid ""
"             # Display all the interfaces and properties of the device\n"
"             # corresponding to 'udi' in a platform neutral fashion.\n"
msgstr ""
"            # 以無關平台的方式，顯示與 udi 相關的裝置的所有的介面與屬性。\n"

#: tools/solid-hardware/solid-hardware.cpp:251
msgctxt "solid-hardware|"
msgid ""
"             # Display all the properties of the device corresponding to "
"'udi'\n"
"             # (be careful, in this case property names are backend "
"dependent).\n"
msgstr ""
"            # 顯示與 udi 相關的裝置的所有屬性。\n"
"            # （注意，屬性名稱與後端介面有關。）\n"

#: tools/solid-hardware/solid-hardware.cpp:257
msgctxt "solid-hardware|"
msgid ""
"             # List the UDI of devices corresponding to 'predicate'.\n"
"             # - If 'parentUdi' is specified, the search is restricted to "
"the\n"
"             # branch of the corresponding device,\n"
"             # - Otherwise the search is done on all the devices.\n"
msgstr ""
"            # 列出與 'predicate' 相關的裝置的 UDI。\n"
"            # - 若是指定 'parentUdi' 選項，則會限制在相關裝置的分支上搜尋。\n"
"            # - 否則會搜尋所有的裝置。\n"

#: tools/solid-hardware/solid-hardware.cpp:265
msgctxt "solid-hardware|"
msgid ""
"             # If applicable, mount the device corresponding to 'udi'.\n"
msgstr "            # 可以的話，掛載此裝置。\n"

#: tools/solid-hardware/solid-hardware.cpp:268
msgctxt "solid-hardware|"
msgid ""
"             # If applicable, unmount the device corresponding to 'udi'.\n"
msgstr "            # 可以的話，卸載此裝置。\n"

#: tools/solid-hardware/solid-hardware.cpp:271
msgctxt "solid-hardware|"
msgid ""
"             # If applicable, eject the device corresponding to 'udi'.\n"
msgstr "            # 可以的話，跳出此裝置。\n"

#: tools/solid-hardware/solid-hardware.cpp:274
msgctxt "solid-hardware|"
msgid "             # Listen to all add/remove events on supported hardware."
msgstr "            # 監聽支援的硬體上所有新增或移除的事件。"

#: tools/solid-hardware/solid-hardware.cpp:286
msgctxt "solid-hardware|"
msgid "KDE tool for querying your hardware from the command line"
msgstr "從命令列查詢您的硬體的 KDE 工具"

#: tools/solid-hardware/solid-hardware.cpp:289
msgctxt "solid-hardware|"
msgid "Command to execute"
msgstr "要執行的指令"

#: tools/solid-hardware/solid-hardware.cpp:291
msgctxt "solid-hardware|"
msgid "Show available commands"
msgstr "顯示可用的指令"

#: tools/solid-hardware/solid-hardware.cpp:313
msgctxt "solid-hardware|"
msgid "Show device details"
msgstr "顯示裝置詳情"

#: tools/solid-hardware/solid-hardware.cpp:314
msgctxt "solid-hardware|"
msgid "Show non portable information"
msgstr "顯示非移植資訊"

#: tools/solid-hardware/solid-hardware.cpp:327
msgctxt "solid-hardware|"
msgid "Parent device udi"
msgstr "父裝置 UDI"

#: tools/solid-hardware/solid-hardware.cpp:354
#, qt-format
msgctxt "solid-hardware|"
msgid "Syntax Error: Unknown command '%1'"
msgstr "語法錯誤：未知的指令 %1"

#: tools/solid-hardware/solid-hardware.cpp:416
#, qt-format
msgctxt "SolidHardware|"
msgid "Error: %1 does not have the interface StorageAccess."
msgstr "錯誤：%1 沒有 StorageAccess 介面。"

#: tools/solid-hardware/solid-hardware.cpp:419
#, qt-format
msgctxt "SolidHardware|"
msgid "Error: %1 does not have the interface OpticalDrive."
msgstr "錯誤：%1 沒有 OpticalDrive 介面。"

#: tools/solid-hardware/solid-hardware.cpp:450
#, qt-format
msgctxt "SolidHardware|"
msgid "Error: %1"
msgstr "錯誤：%1"

#: tools/solid-power/main.cpp:22
msgctxt "solid-power|"
msgid "Tool to know and set the power management state of your device"
msgstr "讓您可以知道並設定裝置上的電源管理狀態的工具。"

#: tools/solid-power/main.cpp:24
msgctxt "solid-power|"
msgid "Command to execute"
msgstr "要執行的指令"

#: tools/solid-power/main.cpp:26
msgctxt "solid-power|"
msgid "Show available commands"
msgstr "顯示可用的指令"

#: tools/solid-power/main.cpp:35
msgctxt "solid-power|"
msgid ""
"             # Show all the power management information from the system.\n"
"             # - acPlugged: whether the device is connected to the AC or "
"not\n"
msgstr ""
"             # 顯示系統中所有電源管理的資訊。\n"
"             # - acPlugged: 裝置是否連到交流電（AC）。\n"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "%1 TiB"
#~ msgstr "%1 TiB"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "%1 GiB"
#~ msgstr "%1 GiB"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "%1 MiB"
#~ msgstr "%1 MiB"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "%1 KiB"
#~ msgstr "%1 KiB"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "%1 B"
#~ msgstr "%1 B"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "0 B"
#~ msgstr "0 B"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "WLAN Interface"
#~ msgstr "無線網路介面"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Networking Interface"
#~ msgstr "網路介面"

#~ msgctxt "Solid::Backends::Hal::HalDevice|First item of %1%2 Drive sentence"
#~ msgid "CD-ROM"
#~ msgstr "光碟機"

#~ msgctxt "Solid::Backends::Hal::HalDevice|First item of %1%2 Drive sentence"
#~ msgid "CD-R"
#~ msgstr "CD-R"

#~ msgctxt "Solid::Backends::Hal::HalDevice|First item of %1%2 Drive sentence"
#~ msgid "CD-RW"
#~ msgstr "CD-RW"

#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD-ROM"
#~ msgstr "/DVD-ROM"

#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD+R"
#~ msgstr "/DVD+R"

#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD+RW"
#~ msgstr "/DVD+RW"

#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD-R"
#~ msgstr "/DVD-R"

#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD-RW"
#~ msgstr "/DVD-RW"

#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD-RAM"
#~ msgstr "/DVD-RAM"

#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD±R DL"
#~ msgstr "/DVD±R DL"

#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD±R"
#~ msgstr "/DVD±R"

#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD±RW DL"
#~ msgstr "/DVD±RW DL"

#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD±RW"
#~ msgstr "/DVD±RW"

#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/BD-ROM"
#~ msgstr "/BD-ROM"

#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/BD-R"
#~ msgstr "/BD-R"

#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/BD-RE"
#~ msgstr "/BD-RE"

#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/HD DVD-ROM"
#~ msgstr "/HD DVD-ROM"

#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/HD DVD-R"
#~ msgstr "/HD DVD-R"

#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/HD DVD-RW"
#~ msgstr "/HD DVD-RW"

#~ msgctxt ""
#~ "Solid::Backends::Hal::HalDevice|%1 is CD-ROM/CD-R/etc; %2 is '/DVD-ROM'/'/"
#~ "DVD-R'/etc (with leading slash)"
#~ msgid "External %1%2 Drive"
#~ msgstr "外部 %1%2 磁碟機"

#~ msgctxt ""
#~ "Solid::Backends::Hal::HalDevice|%1 is CD-ROM/CD-R/etc; %2 is '/DVD-ROM'/'/"
#~ "DVD-R'/etc (with leading slash)"
#~ msgid "%1%2 Drive"
#~ msgstr "%1%2 磁碟機"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "External Floppy Drive"
#~ msgstr "外部軟碟機"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Floppy Drive"
#~ msgstr "軟碟機"

#~ msgctxt "Solid::Backends::Hal::HalDevice|%1 is the size"
#~ msgid "%1 External Hard Drive"
#~ msgstr "%1 外部硬碟機"

#~ msgctxt "Solid::Backends::Hal::HalDevice|%1 is the size"
#~ msgid "%1 Hard Drive"
#~ msgstr "%1 硬碟機"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "External Hard Drive"
#~ msgstr "外部硬碟機"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Hard Drive"
#~ msgstr "硬碟機"

#~ msgctxt ""
#~ "Solid::Backends::Hal::HalDevice|%1 is the vendor, %2 is the model of the "
#~ "device"
#~ msgid "%1 %2"
#~ msgstr "%1 %2"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Drive"
#~ msgstr "磁碟"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "CD-ROM"
#~ msgstr "光碟機"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank CD-R"
#~ msgstr "空白 CD-R"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "CD-R"
#~ msgstr "CD-R"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank CD-RW"
#~ msgstr "空白 CD-RW"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "CD-RW"
#~ msgstr "CD-RW"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "DVD-ROM"
#~ msgstr "DVD-ROM"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank DVD-RAM"
#~ msgstr "空白 DVD-RAM"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "DVD-RAM"
#~ msgstr "DVD-RAM"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank DVD-R"
#~ msgstr "空白 DVD-R"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "DVD-R"
#~ msgstr "DVD-R"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank DVD+R Dual-Layer"
#~ msgstr "空白雙層 DVD+R"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "DVD+R Dual-Layer"
#~ msgstr "雙層 DVD+R"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank DVD-RW"
#~ msgstr "空白 DVD-RW"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "DVD-RW"
#~ msgstr "DVD-RW"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank DVD+R"
#~ msgstr "空白 DVD+R"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "DVD+R"
#~ msgstr "DVD+R"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank DVD+RW"
#~ msgstr "空白 DVD+RW"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "DVD+RW"
#~ msgstr "DVD+RW"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank DVD+RW Dual-Layer"
#~ msgstr "空白雙層 DVD+RW"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "DVD+RW Dual-Layer"
#~ msgstr "雙層 DVD+RW"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "BD-ROM"
#~ msgstr "BD-ROM"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank BD-R"
#~ msgstr "空白 BD-R"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "BD-R"
#~ msgstr "BD-R"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank BD-RE"
#~ msgstr "空白 BD-RE"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "BD-RE"
#~ msgstr "BD-RE"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "HD DVD-ROM"
#~ msgstr "HD DVD-ROM"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank HD DVD-R"
#~ msgstr "空白 HD DVD-R"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "HD DVD-R"
#~ msgstr "HD DVD-R"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank HD DVD-RW"
#~ msgstr "空白 HD DVD-RW"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "HD DVD-RW"
#~ msgstr "HD DVD-RW"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Audio CD"
#~ msgstr "音效 CD"

#~ msgctxt "Solid::Backends::Hal::HalDevice|%1 is the size"
#~ msgid "%1 Encrypted Container"
#~ msgstr "%1 已加密容器"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Encrypted Container"
#~ msgstr "已加密容器"

#~ msgctxt "Solid::Backends::Hal::HalDevice|%1 is the size"
#~ msgid "%1 Removable Media"
#~ msgstr "%1 可移除裝置"

#~ msgctxt "Solid::Backends::Hal::HalDevice|%1 is the size"
#~ msgid "%1 Media"
#~ msgstr "%1 媒體"

#~ msgctxt "Solid::Backends::UDisks2::Device|%1 is the size"
#~ msgid "%1 External Hard Drive"
#~ msgstr "%1 外部硬碟機"

#~ msgctxt "Solid::Backends::UDisks2::Device|%1 is the size"
#~ msgid "%1 Hard Drive"
#~ msgstr "%1 硬碟機"

#~ msgctxt "Solid::Backends::UDisks2::Device|"
#~ msgid "External Hard Drive"
#~ msgstr "外部硬碟機"

#~ msgctxt "Solid::Backends::UDisks2::Device|"
#~ msgid "Hard Drive"
#~ msgstr "硬碟機"
